<html>
<style type="text/css">
#header{font-size:35px;font-family:Lucida Calligraphy;font-style:italic bold;text-color:black; margin:0; background-color:#90ff56;  height:60px;  padding:5px 50px  10px ;
	border:5px solid #666666;
	text-align:center;} 
#page {padding:10px 20px 30px;background-color:black;border:8px solid #fff90a;height:580px;}
#navigation {padding:5px 10px 20px 600px;height:50px;
		border:5px solid #777777;
	font-color:red;}

h3{font-size:30px;
   text-align:center;
   color:green;} 
h2{font-size:25px;
   text-align:left;
   color:white;} 
.name{font-size:20;
	color:red;
	text-align:center;
	}
.one{text-align:center;}
p{font-size:25px;
color:green;
text-align:center;}


</style>
<body>
<div id="page">
<div id="header">SIMPLE  DICTIONARY</div>
<h2>The words present in the database</h2>
<table class=name cellspacing="20">
<tr>

<td>{% for i in a %}<td>{{i}}</td>{% endfor %}</td>
<td>{% for i in b %}<td>{{i}}</td>{% endfor %}</td>
</tr>
</table>
<div class=one>
<form action="/dictionary/results/" method="post">
{% csrf_token %}
<h3>Enter the word to search</h3>
<input type="text" name="w" size="40">
<input type="submit" value="search">
</form>
</div>
</div>
</body>
</html>